PORT=8000
MONGO_URI=mongodb://127.0.0.1:27017/discountdady
NODE_ENV=production

# Jwt
SECRET_OR_KEY = "D,s.M.A710m12g=ds,gak./3*"
JWT_EXPIRES_IN = "7d"

JWT_TEMPORARY_KEY = "D,s.M.A710m12g=ds,gak./3*"
JWT_TEMPORARY_EXPIRES_IN = "3m"

# email
EMAIL_USER = <email>
EMAIL_PASSWORD = <password>